<!-- Use this build only with idea-flex.skeleton and with patched JFlex.jar -->
<project name="Clo-Jet - Clojure plugin for IntelliJ 8" default="jflex">

    <property name="lexer.file" value="src/com/bitbakery/clojet/lexer/_ClojureLexer.java"/>
    <property name="lexer.log" value="jflex.log"/>
    <property name="lexer.source" value="src/com/bitbakery/clojet/lexer/clojure.flex"/>
    <property name="lexer.skeleton" value="lib/idea-flex.skeleton"/>
    <property name="jflex.jar" value="lib/JFlex.jar"/>

    <target name="clean">
        <delete file="${lexer.file}~"/>
        <delete file="${lexer.file}"/>
        <delete file="${lexer.log}"/>
    </target>

    <!-- TODO - Include this as part of an overall build process... -->
    <target name="copy-resources">
        <copy todir="out/production/intelli-arc/resources">
            <fileset dir="resources"/>
        </copy>
        <copy todir="out/production/intelli-arc/doc">
            <fileset dir="doc"/>
        </copy>
    </target>

    <target name="jflex" description="Generate lexer from arc.flex, using idea flex skeleton and patched JFlex"
            depends="clean">
        <java jar="${jflex.jar}" output="${lexer.log}" fork="true">
            <arg value="--charat"/>
            <arg value="-skel"/>
            <arg value="${lexer.skeleton}"/>
            <arg value="${lexer.source}"/>
        </java>
    </target>


    <!-- TODO - Create compile/build target -->


    <!-- TODO - Create testing target -->


    <!-- TODO - Create packaging target -->


    <!-- TODO - Create target to upload plugin updates -->


</project>
